Description: Creates a NAT gateway for private instances to connect to the internet.

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Creates an Elastic IP to attach to a NAT Gateway
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Resources:
  ElasticIPRange01:
    Type: AWS::EC2::EIP
    Properties:
      Domain: !ImportValue Base01:VPC

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Creates a NAT gateway to let Private Instances connect to the Internet to get updates.
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  NATGateway01:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt ElasticIPRange01.AllocationId
      SubnetId: !ImportValue Base01:PublicSubnet02:us-east-1b
      Tags:
        - Key: Name
          Value: NATGateway01
        - Key: Module
          Value: Automation

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Exports the NAT gateway if it needs to be used somewhere else
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  NATRouteTableAssociation01:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !ImportValue Base01:PrivateRouteTable01
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway01